<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sass\main.css">
    <title>Gallery</title>
</head>
<body class="container">


<header class="headers">
 
    <div class="sidebar">
        <input type="checkbox" class="sidebar-input"  id="sidebar-s">
        <label for="sidebar-s" class="sidebar-label"> <span class="sidebar-icon">&nbsp;</span></label>
        <div class="sidebar-bg">&nbsp;</div>
        <div class="material">
        <ul class="sidebar-item">
            <li class="sidebar-item-nav"><a href="#" class="sidebar-item-btn">1.log in</a></li>
            <li class="sidebar-item-nav"><a href="#" class="sidebar-item-btn">2.Sign in</a></li>
            <li class="sidebar-item-nav"><a href="#" class="sidebar-item-btn">3.Help</a></li>
            <li class="sidebar-item-nav"><a href="#" class="sidebar-item-btn">4.Contact us</a></li>
        </ul>
    </div>
    </div>


 <div class="logo-header">
     <img src="img/logo_ccexpress.png" alt="logo-header" class="logo-h">
 </div>
 
 <h5 class="heading-header">
     My Gallery
 </h5>

     <a href="#" class="btn-h">Start &rarr;</a>


</header>

<section class="photos">

    <div class="pics">
    <img src="img/p1.jpeg" alt="p1" class="pic"> 
<h1 class="heading-photos">Men in blue</h1>
</div>

<div class="pics">
    <img src="img/p12.jpeg" alt="p1" class="pic">
    <h1 class="heading-photos">Men with alcohol</h1>
</div>
    <div class="pics">
    <img src="img/p3.jpeg" alt="p1" class="pic">
    <h1 class="heading-photos">Men in black</h1>
</div>
    <div class="pics">
    <img src="img/p4.jpeg" alt="p1" class="pic">
    <h1 class="heading-photos">sexy pose</h1>
</div>
    <div class="pics">
    <img src="img/p13.jpeg" alt="p1" class="pic">
    <h1 class="heading-photos">Gentel men</h1>
</div>
    <div class="pics">
    <img src="img/p6.jpeg" alt="p1" class="pic">
    <h1 class="heading-photos">rude men on the horse</h1>
    </div>
</section>



 <section class="details">
   
     <img src="img/p9.jpeg" alt="good" class="img9">

<div class="center">
<h2 class="heading-details">
        "Pic of tarkarili beach 
    </h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo minima eaque corrupti voluptatem quaerat eos, nesci
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur laborum inventore mollitia adipisci. Magni, obcaecati tempora praesentium, quis ullam quibusdam incidunt commodi atque repudiandae quidem voluptatum, sit accusamus cum!
    </p>
</div>
 </section>

<div class="video">
    <h3 class="video-heading">Here is my pushups in tarakarili </h3>
<video src="img/video.mp4" class="video1" autoplay muted loop></video>
</div>

<section class="login">
    <div class="login-logo">
    <img src="img/logo_ccexpress.png" alt="logo_ccexpress" class="logo-login"></div>
  <div class="form">
    <input type="text" class="form-input" placeholder="name" id="name" required>
    <label for="name" class="form-label">full name</label>
</div>

<div class="form">
    <input type="text" class="form-input" placeholder="email" id="email"  required>
    <label for="email" class="form-label"> your email </label>
</div>

    <div class="form">
    <input type="text" class="form-input form-input-c" placeholder="comment" id="comment" required>
    <label for="comment"  class="form-label">comment</label>
    </div>
    <div class="btn-login">
        <a href="#" class="btn-l">Send It</a>
    </div>
</section>

<footer class="footer">
<ul class="navi">
    <li class="navi-list"><a href="#" class="navi-btn">ABOUT</a></li>
    <li class="navi-list navi-list-2"><a href="#" class="navi-btn navi-btn-2">Term</a></li>
    <li class="navi-list"><a href="#" class="navi-btn">Privcy </a></li>
    <li class="navi-list"><a href="#" class="navi-btn">Help</a></li>
</ul>
<div class="paragraph-f">
<p class="navi-p">&copy;Copyright Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere dolores ratione nemo adipisci harum provident hic ducimus! Ad perferendis sunt autem maiores sapiente blanditiis alias iusto doloremque nostrum consequuntur.</p>
</div>
</footer>
</body>
 

</html>